E:\ReadingRoomApp\ReadingRoomApp\ReadingRoomApp\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\ReadingRoomApp\ReadingRoomApp\ReadingRoomApp\App.xaml;;
FE:\ReadingRoomApp\ReadingRoomApp\ReadingRoomApp\MainWindow.xaml;;
FE:\ReadingRoomApp\ReadingRoomApp\ReadingRoomApp\Views\AddBookView.xaml;;
FE:\ReadingRoomApp\ReadingRoomApp\ReadingRoomApp\Views\AddReaderView.xaml;;
FE:\ReadingRoomApp\ReadingRoomApp\ReadingRoomApp\Views\BookDetailsView.xaml;;
FE:\ReadingRoomApp\ReadingRoomApp\ReadingRoomApp\Views\BookListView.xaml;;
FE:\ReadingRoomApp\ReadingRoomApp\ReadingRoomApp\Views\EditBookView.xaml;;
FE:\ReadingRoomApp\ReadingRoomApp\ReadingRoomApp\Views\LoginView.xaml;;
FE:\ReadingRoomApp\ReadingRoomApp\ReadingRoomApp\Views\MainWindow.xaml;;
FE:\ReadingRoomApp\ReadingRoomApp\ReadingRoomApp\Views\ReaderDetailsView.xaml;;
FE:\ReadingRoomApp\ReadingRoomApp\ReadingRoomApp\Views\ReaderListView.xaml;;
FE:\ReadingRoomApp\ReadingRoomApp\ReadingRoomApp\Views\RegisterView.xaml;;

